spring.application.name=reports-sgme
server.port=8080
management.endpoints.web.exposure.include=*
# Configuración de CORS (si es necesario)
#Frontend
spring.mvc.cors.allowed-origins=http://localhost:4300
#Backend
spring.mvc.cors.allowed-origins=http://localhost:5000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://10.10.192.45:5432/prod20mar
spring.datasource.username=tester
spring.datasource.password=7zNx7LafD@XZ@8RDnM#!cB
spring.datasource.driver-class-name= org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect